<html>

<head>
  <link rel="stylesheet" href="DepositeForm.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Deposite Form</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Deposite Form</p>
    <form class="form1">
    <input class="un" type="text" align="center" placeholder="AccountNumber">
      <input class="un" type="text" align="center" placeholder="Username">
      <input class="pass" type="password" align="center" placeholder="Password">
       <input class="un" type="text" align="center" placeholder="Amount">
      
      <a class="submit" align="center">Deposite</a>
      
       </form>     
                
    </div>
     
</body>

</html>

