<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio</title>

    <!-- font awesome cdn link  -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> -->
    <link rel="Preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     

    <link rel="stylesheet" href="css1.css">

</head>
<body>
    

<header>

    <div class="user">
        <img src="DP.jpg" alt="">
        <h3 class="name">Disha <span>Arya</span> </h3>
        <p class="post">front end developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home"  >home</a></li>
            <li><a href="#about" >about</a></li>
            <li><a href="#education" >education</a></li>
            <!-- <li><a href="#portfolio">portfolio</a></li> -->
            <li><a href="#contact" >contact</a></li>
            <li><a href="#social" >Social Media</a></li>

        </ul>
    </nav>

</header>


<div id="menu" class="fas fa-bars"></div>


<section class="home" id="home">

    <h1>My Port <span>folio</span> </h1>
    <h1><span>Hello</span> I'M Disha <span> Arya</span></h1>
     <p>I am a front-end Developer <br>If I start with my skill then I know about HTML,CSS and JAVASCRIPT <br> and i did many small project on these technologies  </p> 
    <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>

</section>


<section class="about" id="about">

<h1 class="heading"> About Me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name :- </span> Disha Arya </h3>
        <h3> <span> age :- </span> 20 </h3>
        <h3> <span> qualification :- </span> Pursing B.tech  </h3>
        <h3> <span> post : </span> front end developer </h3>
        <h3> <span> language : </span> English </h3>
         <a href="https://github.com/DISHA05arya/-disha-resume.git"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a> 
        <!-- <a href="https://github.com/DISHA05arya/-disha-resume.git"><i class="fa-brands fa-twitter"></i></a> -->
    </div>

    <div class="counter">

       
        <div class="box">
            <span>3+</span>
            <h3>project completed</h3>
        </div>

        <div class="box">
            <span>2+</span>
            <h3>Certification</h3>
        </div>

        <div class="box">
            <span>1</span>
            <h3>Internship </h3>
        </div>

    </div>

</div>

</section>

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>Secondary school certificate </h3>
        <p> I completed my SSC in 2018 from shaiffali public School Gautam Budh Nagar with 70%</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>higher Secondary certificate</h3>
        <p>I completed my HSC in 2020 from shaiffali public School Gautam Budh Nagar with 75%</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3></h3>
        <p> I Started Pursuing B.Tech from ABES ENGINEERING COLLEGE Vijay Nagar Ghaziabad in 2020 </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>First Year</h3>
        <p>I completed my First Year of B.tech in 2021 in July with 85% Percentage </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>Second Year </h3>
        <p>I completed my Second  Year of B.tech in 2022 in August with 70% Percentage </p>
    </div>

   

</div>
</section>


<section class="contact" id="contact">

<h1 class="heading"> contact me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact information</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> ajaydisha2019@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91-7042917819 </h3>
           
            <h3> <i class="fas fa-map-marker-alt"></i> Gautam Budh Nagar U.P, india - 203207. </h3>
            <h3> <i class="fa-brands fa-github"></i> <a href=" https://github.com/Dishaarya">Github</a></h3>
            <h3> <i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/disha-arya-348790214">linkedin</a></h3>

           

        </div>

    </div>

    

</div>

</section>
<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>
<section class="social" id="social">
        <footer><p>DISHA ARYA</p>
            <p>Click here to follow me on my social media site <br>Copyright By Disha Arya</p>
        <div class="social">
            <a href="#"> <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#"><i class="fa-brands fa-instagram"></i> </a>
        
        
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        
        </div></footer>

    
</section>



</body>
</html>