<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spider-Man</title>
    <link rel="stylesheet" href="style1.css" />
    
  </head>
  <body>
    <header>
      <nav>
        <h1>Spider Zone</h1>
        <ul>
          <a href="home.html">
            <li>Home</li>
          </a>
          <li>Posts</li>
          <li>
            <i class="fa fa-instagram"></i>
          </li>
          <li>
            <i class="fa fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero_content">
          <h1>Make Zone Better !</h1>
          <h4>Why Better Zone Important ?</h4>
        </div>
        <div class="hero_image">
          <img src="images/hero.png" alt="hero" />
        </div>
      </section>
      <div class="h-card">
        <div class="card_content">
          <h2>long established</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="status">
            <p>8 Feb 2022</p>
            <a href="post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="images/long-card.png" alt="laptop guy" />
      </div>

      <div class="card_container">
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card1.png" alt="laptop guy" />
          </div>
        </div>
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card2.png" alt="laptop guy" />
          </div>
        </div>
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card2.png" alt="laptop guy" />
          </div>
        </div>
      </div>
      <div class="h-card">
        <div class="card_content">
          <h2>What is Lorem Ipsum?</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="status">
            <p>8 Feb 2022</p>
            <a href="post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="images/long-big-card.png" alt="laptop guy" />
      </div>
    </main>
    <hr />
    <footer>
      <p>GreatZone 2022 copyright all rights reserved</p>

      <ul>
        <li>
          <i class="fa fa-instagram"></i>
        </li>
        <li>
          <i class="fa fa-twitter"></i>
        </li>
        <li>
          <i class="fab fa-linkedin"></i>
        </li>
      </ul>
    </footer>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="Preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
</head>
<body>
    <div class ="hero">
        <nav>
            <h2 class ="logo">Portfo <span>lio</span> </h2>
            <ul>
                <li>
                    <a href="#">Home</a></li>
                <li>
                    <a href="#">About Us</a> </li>
               
                <li>
                    <a href="#">Services</a> </li>
                
                <li>
                    <a href="#">Skills</a> </li>
                <li>
                    <a href="#">Contact Us</a> </li>

            </ul>
                <a href="#" class="btn">Subscribes</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>DISHA <span>ARYA</span> </h1>
            <h3>I'am a Web Developer.</h3>
            <div class="newletter">
                <form action="">
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="Submit" name="Submit" value="Lets Start" placeholder="Enter Your Email">
                </form>
            </div>
        </div>
    </div>

    <!-- About section start -->
    <section class="about">
    <div class="main">
    <img src="images/sp3.jpg" alt="">
    <div class="about-text">
        <h2>About Me</h2>
        <h5>Developer & <span>Designer</span>  </h5>
        <p>A web developer's job is to create websites. While their primary role is to ensure the website is visually appealing and easy to navigate, many web developers are also responsible for the website's performance and capacity.</p>
    <button type="button">Let's Talk</button>
    </div>
</div>
</section>

<!-- service section start -->
<div class="service">
    <div class="title">
    <h2>Our Services</h2>

</div>
<div class="box">
    <div class="card">
        <i class="fas fa-bars"></i>
        <h5>WEB DEVELOPMENT</h5>
        <div class="pra">
            <p>
                Every website should be built with two primary goals: Firstly , it needs to work across all devices. Secondly,
                it needs to be fast as possible.
            </p>
            <p style="text-align:centre ;">
            <a  class="button" href="#">Read More</a>
        </p>
        </div>
    </div>









    <div class="card">
        <i class="fa-thin fa-user"></i>
        <h5>WEB DEVELOPMENT</h5>
        <div class="pra">
            <p>
                Every website should be built with two primary goals: Firstly , it needs to work across all devices. Secondly,
                it needs to be fast as possible.
            </p>
            <p style="text-align:centre ;">
            <a  class="button" href="#">Read More</a>
        </p>
        </div>
    </div>















    <div class="card">
        <i class="far fa-bell"></i> 
        <h5>WEB DEVELOPMENT</h5>
        <div class="pra">
            <p>
                Every website should be built with two primary goals: Firstly , it needs to work across all devices. Secondly,
                it needs to be fast as possible.
            </p>
            <p style="text-align:centre ;">
            <a  class="button" href="#">Read More</a>
        </p>
        </div>
    </div>
</div>
</div>

<!-- Contact Me -->

<div class="contact-me">
    <p>Let Me Get You A Beautiful Website.</p>
    <a class="button-two" href="#">Hire Me</a>
</div>

<!-- footer start -->
<footer>
    <p>DISHA ARYA</p>
    <p>For more HTML,CSS and Coding Tutorial-Please click on the link below to subscribe to my Channel:</p>
<div class="social">
    <a href="#"> <i class="fa-brands fa-facebook-f"></i>
    </a>
    <a href="#"><i class="fa-brands fa-instagram"></i> </a>


    <a href="#"><i class="fa-brands fa-twitter"></i></a>

</div>
<p   class="end">Copyright By Disha Arya</p>
</footer>
</body>
</html>