<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spido-Story </title>
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
    <header>
      <nav>
        <h1>SPIDO ZONE</h1>
        <ul>
          <a href="home.html">
            <li>Portfolio</li>
          </a>
          <li>Posts</li>
          <li>
            <i class="fa fa-instagram"></i>
          </li>
          <li>
            <i class="fa fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
          </li>
        </ul>
      </nav>
    </header>
    <main class="post">
      <section>
        <div class="banner_image">
          <img src="images/sp1.jpg" alt="banner" />
          <img src="images/sp3.jpg" alt="">
        </div>
        <h1>A Short Story</h1>
        <div class="about-author">
          <h3>Written by Michael Chabon</h3>
          <p>Monday Jan 22</p>
        </div>
      </section>
      <hr />
      <article>
        <p>
          <h3>Spider paragraph1</h3>
          Peter Benjamin Parker (Tobey Maguire) is a nerdy and shy but intelligent high school senior student at Midtown Secondary College Of Science & Technology in Queens, New York City. His parents are dead and he lives with his Uncle Benjamin Franklin "Ben" Parker (Cliff Robertson) and Aunt Mayabella "May" Parker (Rosemary Harris). He has a crush on his next door neighbor, Mariam "Mary" Jane Watson (Kirsten Dunst), who is also one of the few classmates who is nice to him. Her boyfriend, a sports player and the school bully, Eugene "Flash" Thompson (Joe Manganiello) and his buddies bully and pick on him. Peter's only friend is Harold Theopolis "Harry" Osborn (James Franco), who, though rich and good-looking, is similarly an outcast. Harry, however, is somewhat jealous of the affection his billionaire scientist father, Professer Norman Virgil Osborn (Willem Dafoe) shows Peter. Norman, the founder, owner and head of weapons contractor of Oscorp Science Industries, appreciates Peter's scientific aptitude and can barely conceal his desire that Peter was his own son.

        </p>
        <p>
          Peter's science class takes a field trip excursion to a genetics science laboratory at Columbia University. The lab works on spiders and has even managed to create new species of "super-spiders" through genetic DNA manipulation and combination. While Peter is taking photographs of Mary Jane for the school newspaper, one of these new genetically-altered spiders (one which is red and blue) escapes without anyone noticing lands on his hand and hungrily bites him. Peter comes home feeling ill and immediately goes to bed. At the genetic level, the genetically mutated DNA-filled venom injected by the spider bite begins to work strange magic on Peter. Meanwhile, General Slocum (Stanley Anderson) visits Oscorp to see the results of their new super soldier formula. When one of Norman's top scientists, Professor Stromm (Ron Perkins) warns him the formula is unstable, General Slocum threatens to pull all of the military's funding from Oscorp. Later that night, Norman exposes himself to the gas formula. He gains superhuman strength and agility but is driven insane. He kills Stromm and steals two other Oscorp inventions, a green goblin-shaped armoured exoskeleton flight suit and bat-shaped jet glider.
        </p>
        <h3>Spider paragraph2</h3>
        <p>
          One night he spies an advertisement in the paper. A local professional wrestling league will pay $3000 to anyone who can survive three minutes in the ring with their wrestling champion, Bonesaw McGraw (Randy "Macho Man" Savage). Peter designs a suit and heads out to the arena, telling Ben and May he is going to the library. Ben and May are worried about the changes in Peter's personality and Ben insists on driving him to the library. He tries to explain his and May's concerns. He encourages Peter not to get into any more fights; he might have the power to beat the Flash Thompsons of the world, but "with great power comes great responsibility" -- the responsibility to know when and how best to use that power. Peter reacts badly. He tells Ben he is not Peter's father and should not act like he is. Peter not only survives the wrestling match, he defeats Bone Saw in two minutes. But the promoter pays Peter only $100. Angry at being gypped, Peter stands aside as an armed robber named Dennis Carradine (Michael Papajohn) steals all the cash and holds up the promoter, escaping through an elevator. However, when he gets out to the street, he discovers horrified that Dennis the criminal fatally wounded Ben with a gun and stole his car. In anguish, Peter chases down Dennis and beats him. The robber falls out of a window where his body is recovered by the police. Peter is heartbroken that night, knowing that if he had stopped Dennis when he had the chance and not acted so selfishly then Uncle Ben would still be alive. That same night, a menacing figure wearing the stolen Oscorp exoskeleton and riding the jet glider attacks a weapons test at Quest Aerospace, Oscorp's chief competitor. Their prototype is destroyed and General Slocum is killed.
        </p>
        <h3>Spider paragraph3</h3>
        <p>
          Peter wakes up the next morning feeling better than ever. He also learns his scrawny physique now ripples with muscles and his eyesight is perfect. At school that day, he learns he can shoot webs out of spinnerettes in his wrists. He demonstrates his own new agility by catching Mary Jane and her food tray when she slips at lunch and then beating an enraged Flash in a fistfight. That night, he and Mary Jane casually flirt across the fence separating their backyards, although Flash breaks this up when he arrives with his new car. Peter believes he needs a car to impress Mary Jane but knows neither he nor the cash-strapped and retired Ben and May would be able to afford one.

        </p>
        <p><h3>Spider paragraph4</h3>
          
          Peter is inspired by Ben's admonition to use his newly-found spider-like superpowers for the greater good. He designs a new red and blue skintight costume complete with spiderweb pattern and spider symbols and swings around New York, foiling petty robberies and muggings as the Amazing Spider-Man, a name he borrows from the announcer at the wrestling match. This does not endear him to Mr Jonah Jonathan Jameson (J.K. Simmons), the grumpy and cantankerous editor, owner and publisher of the Daily Bugle, New York's leading news company muckracking tabloid. However, when he learns Spider-man sells newspapers, he puts out a call to photographers for better photos for his front page. Peter, Harry and Mary Jane graduate from high school and move to Manhattan. Peter and Harry get a loft together and attend classes at Empire State. Mary Jane works as a waitress and struggles to get acting auditions. She and Harry also begin seeing one another. Harry apologizes to Peter but points out Peter was always too shy to make a move himself. Peter struggles to hold down a job after his scientist teacher boss Professor Curtis C. Connours fires him for always being late. Norman offers to help him find one but respects Peter's desire to make his own way in the world. Peter sees Jameson's advertisement for good photos of Spider-man and, webbing his camera in convenient places, gets excellent photos of his own heroic actions. Although Jameson doesn't pay well, he agrees to buy more of Peter's photos.

          Norman is also happy; Quest has to reorganize after the debacle that killed Slocum, Oscorp has more government contracts and the company's stock is soaring. He is crestfallen to learn the Board of Directors has chosen this moment to accept a buyout offer from Quest. His insanity manifests itself in a split personality: the driven yet confused Norman, and the murderous, scheming villain who will soon become known as the Green Goblin. As the Goblin, he attacks Oscorp's annual Unity Day street fair parade and kills the Board of Directors. His attack also endangers Mary Jane. Spider-Man fights off the Goblin and rescues Mary Jane when she nearly falls to her death. Mary Jane finds herself falling in love with Spider-Man, a feeling only reinforced when he saves her from some rapists a few days later during a rainy night. This time, she thanks him with a deep kiss. She doesn't know he is really Peter.</p>
         <p>  <h3> Spider paragraph4</h3>The two fight, and the Goblin overpowers Spider-Man, even throwing a pumpkin-shaped goblin grenade bomb directly at Spider-Man's face, heavily damaging Spider-Man's mask and wounding him. As the Goblin holds back Spider-Man and is about to kill him with dual blades, he makes the mistake of threatening Mary Jane. Enraged at this, Spider-Man beats Goblin senseless, overpowering him, but stops when the Goblin unmasks to reveal himself to be Norman. Peter is shocked that Norman is the Goblin. Norman then tries to reason to Peter that all of the actions that had occurred were from the influence of the Goblin's persona upon him. As Norman talks to Peter, asking for forgiveness, Goblin's jet glider appears behind Spider-Man, and the Goblin persona takes over Norman. Goblin tries to use his jet glider to kill Spider-Man, but he leaps out of the way just in time; Norman is stabbed, impaled and killed. As he dies, Norman asks Peter not to tell Harry about the Green Goblin. Spider-Man takes Norman's body back to his penthouse apartment. Harry sees them and blames Spider-Man for Norman's death. At the funeral, he vows revenge and thanks Peter for being such a great friend.</p>
         <!-- <p><h3>Spider paragraph5</h3> </p>
         <p> <h3>Spider paragraph6</h3></p>
         <p> <h3>Spider paragraph7</h3></p>

         <p> <h3>Spider paragraph8</h3></p>

         <p> <h3>Spider paragraph9</h3></p>  -->
        

      </article>
    </main>
    <hr />

    <footer>
      <p>SPIDO story copyright reserved</p>

      <ul>
        <li>
          <i class="fa fa-instagram"></i>
        </li>
        <li>
          <i class="fa fa-twitter"></i>
        </li>
        <li>
          <i class="fab fa-linkedin"></i>
        </li>
      </ul>
    </footer>
  </body>
</html>
