*{
    padding: 0;
    margin:0;
    font-family: system-ui;
    box-Sizing:border-box;
     background-color: black;}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url('/image/sb.webp');
    background-size: cover;
    background-position: center;
    

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:45px ;
    padding-left: 8%;
    padding-right: 8%;

}
.logo{
    color: aliceblue;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: crimson;

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: azure;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
color: rgb(188, 9, 9);
transition: .4s;}
.btn{
    background-color: red;
    color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding:10px 25px;
    border-radius: 30px;
    transition: transform.4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top:30%;
    left: 21%;
    transform: translate(-50%);

}
h1{
    color: aliceblue;
    font-size: 40px;
    margin-bottom: 20px 0px 20px;


}
h3{
    color: rgb(41, 107, 194);
    font-size: 25px;
    margin-bottom: 50px;
}
h4{  
    color: rgb(255, 127, 185);
    letter-spacing: 2px;
    font-size: 20px;
}
.newletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid red;
    outline: none;
    border-radius: 30px;

}
.newletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius:30px ;
    background-color: red;
    color: aliceblue;
    box-shadow: 0px 0px 5px rgb(182, 26, 26),0px 0px 15px #000000 ;
    top: 6px;
    right: 6px;
    
}
.about
{
    width: 100%;
    padding: 100px  0px;
    background-color: #000;
}
.about img{
    height: auto;
    width: 430px;

}
.about-text{
    width:550px;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.about-text h2{

    color:white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;

}
.about-text h5{
    color: whitesmoke;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;

}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}
button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor:pointer;

}
.service{
    background: #000000;
    width:100%;
    padding: 100px 0px;
}
.title h2{
    color: aliceblue;
    font-size: 74px;
    width: 1130px;
    margin:30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;

}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #464448;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    margin-bottom: 15px;
    color: #f90000;
}
.card h5{
    color: aliceblue;
    font-size: 20px;
}
.pra p{
    color: rgba(169, 50, 169, 0.8);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;

}

.card .button:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor:pointer;
}

contact-me{
    width: 50%;
    height: 250px;
    background: #191919;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
}

.contact-me p{
    color: aliceblue;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

.contact-me .button-two{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    margin-left: 45%;
    position: relative;
    
    /* text-align: center; */
}

.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor:pointer;
}

footer{
    /* position: relative; */
    width: 100%;
    height: 300px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer p:nth-child(1)
{
    font-size: 30px;
    color: white;
    /* margin-bottom: 20px; */
    font-weight: bold;
}
footer p:nth-child(2)
{
    color: aliceblue;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;

}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f90000;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;

}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

.end{
    position: relative;
color:#f9004d ;
/* bottom: 35px; */
font-size: 14px;}

.end p:hover{
    color: aqua;
}