<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="Preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     

  </head>
  <body>


    <header>
      <!-- <h1>CAPTAIN AMERICA</h1> -->
    </header>


    <section class="hero_section">
      <div class="text_container">
        <h2><span class="lg_text">Hi,</span> I am CRIS EVAN</h2>
        <h1 class="lg_text">THE AVENGERS</h1>
      </div>
    </section>


    <section class="black_box">
      <h2>I am the one of them POWERFUL <span>AVENGERS</span></h2>
    </section>


    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/in2.jpeg" alt="ironman" />
          </div>
          <div class="card_content">
            <h3>Iron Man</h3>
            <p>
              "Tony" Stark is a genius inventor and billionaire industrialist, who designed a mechanized suit of armor powered by the Arc Reactor in his chest, becoming the armored superhero known IronMan
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/tn1.jpeg" alt="thor" />
          </div>
          <div class="card_content">
            <h3>Thor</h3>
            <p>
              Thor Odinson is the Asgardian God of Thunder, the former king of Asgard and New Asgard, and a founding member of the Avengers. 
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/hn2.jpeg" alt="Hulk" />
          </div>
          <div class="card_content">
            <h3>Hulk</h3>
            <p>
              The Hulk is the deuteragonist of the Reassemble campaign of Marvel's Avengers. He also serves as the main protagonist of the prequel comic Marvel's Avengers: Hulk,main character in The Incredible Hulk mission chain.
            </p>
          </div>
        </div>
      </div>
    </section>




    <section class="bottom_section">
      <div class="contact">
        <h2>Personal info:-</h2>
        <p>
          Full Name :Christopher Robert  Evans<br>Born :13th-Jun -1981<br>Birth Place :Boston
Massachusetts<br>Education :Lincoln-Sudbury Regional High School Massachusetts,
New York University<br>Occupation :Actor<br>Industry :Entertainment<br>Networth :$ 40 Million
        </p>
        <p></p>
      </div>
      <div class="about">
        <h2>About Me</h2>

        <p>
          Christopher Robert ‘Chris’ Evans is an American director and actor. <br>He is famous for his superhero roles in movies; Captain America and the Fantastic Four series.
          <h3>Career</h3> 
          Chris began his acting career with TV series, 'Opposite Sex' in 2000. He debuted in <br> films with 'Not Another Teen Movie' in 2001. Evans landed lead roles in 'The <br> Perfect Score' and 'The Cellular'. He acted in Dirk Wittenborn’s film, 'Fierce People'. <br>Evans gained popularity as a superhero, Human Torch in 'Fantastic Four' and<br> in its sequel 'Fantastic Four - Rise of the Silver Surfer'. Chris played a role in<br> Danny Boyle’s 'Sunshine'. Chris Evans won critical acclaim for his roles <br>in Fantastic Four, Captain America and The Avengers. He played the lead <br>role in the movie 'Snowpiercer'.      
        </p>
        
      </div>
    </section>



    <footer><p>Cris Evan</p>
      <p>Click here to follow me on my social media site <br>Copyright By Cris Evan </p>
  <div class="social">
      <a href="#"> <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a href="#"><i class="fa-brands fa-instagram"></i> </a>
  
  
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
  
  </div></footer>
</body>
</html>
