<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <img src="p.png" alt="" style="width:100% ;"> -->
    <form id="tempCalc" onsubmit="calculateTemp(); return false">
        <label for="temp"  style="color: aqua;">CHILLER</label> <br>
        <input type="number" name="temp" id="temp" style="color: rgb(22, 6, 8);" placeholder="Enter Temperature">

        <select name="temp_diff" id="temp_diff">
            <option value="cel" style="background-color: white;">°C</option>
            <option value="fah">°F</option>
        </select> <br>

        <input type="submit" value="Convert" placeholder="CONVERT"> <br>
        
        <span id="resultContainer"></span>
    </form>

    <script src="script.js"></script>
</body>
</html>