@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;

    background-image: url(p.png);
}

form{
    width: 40%;
    padding:20px;
    text-align: center;
    margin: 100px auto;
    background-color: #091603;
    box-shadow: 10px 10px 0px 0px rgb(246, 10, 10);
    border-radius: 10px;
}

#tempCalc label{
    font-size: 27px;
}

#temp{
    border: none;
    width: 170px;
    height: 40px;
    padding: 10px;
    font-style: 20px;
    margin-top: 20px;
    font-weight: 300;
    border-radius: 5px;
}

#temp_diff{
    border: none;
    height: 40px;
    font-size: 15px;
    margin-top: 20px;
    vertical-align: top;
    border-radius: 5px;
}

[type="submit"]{
    height: 35px;
    margin: 20px;
    width: 100px;
    border: none;
    color: rgb(19, 2, 2);
    font-size: 15px;
    border-radius: 5px;
    background-color:red;

}

#resultContainer{
    font-size: 35px;
    color: aqua;
}