<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="b.css">
    <title>To do </title>
</head>
<body>
    
    <h1>TO DO LIST</h1>
    <div class="container">
        <input type="text" id="inputField" style="color: pink;" style="background-color: red;">
        <button id="addToDo" style="border-radius:5px " style="width: 50%;">Add</button>

        <div class="to-dos" id="toDoContainer">                       
        </div>
    </div>    


    <script src="c.js"></script>
</body>
</html>