
html, body{
    width: 50%;
    margin: 0 auto;
    background-color: #0011c2;
    color: rgb(29, 1, 1);   
    font-family: Arial, Helvetica, sans-serif;     
   
}
/*.html{
    background-image: url(d.jpg);
}
*/
.container{
    width: 400px;
}

#inputField{
    width: 300px;
    height: 46px;
    border-width: 0;
    font-size: 1.4rem;
    vertical-align: middle;

    border: 2px solid rgba(23, 6, 6, 0.949);
    outline: none;
    background-color: transparent;
    border-radius: 0.5rem;
    color: rgb(83, 32, 32);
    padding-left: 1rem;
}

#addToDo{
    width: 65px;
    height: 60px;
    margin-left: 8px;
    border-radius: 0.5rem;
    vertical-align: middle;
    font-size: 30px;
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0, 0.4);
    background-color: transparent;
    color: rgb(32, 2, 2);
}
.paragraph-styling{
    margin: 10;
    cursor: pointer;
    font-size: 20px;
    background-color: #d60064;
    border-radius: 0.4rem;
    color: black;
    padding: 1.1rem;
    transition: all 3s ease;
}

.paragraph-styling:hover{
    transform: scale(1.05);
}

.to-dos{
    margin-top: 25px;
}