<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="Preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="m">
        <h1 id="t">
            A.P.J Abdul Kalam
        </h1>
        <p> <strong> The Missile Man </strong>  </p>
        <div id="i">
            <img id="image" src="apj1.jpg" alt="">
            <figcaption> <h3 style="text-align:center;"">  Avul Pakir Jainulabdeen Abdul Kalam</h3>
                </figcaption>
        </div>
        <div id="ti">
            <h3>Tribute to Missile Man</h3>
            <ul>
                <li>A.P.J Abdul Kalam was born on October 15, 1931, in
                    Rameswaram, Tamil Nadu, India</li>
                    <li>He served as the 11th President
                        of India from 2002 to 2007</li>
                    <li>Kalam earned a degree in
                        aeronautical engineering from the
                        Madras Institute of Technology and in
                        1958 joined the Defence Research and
                        Development Organisation (DRDO).</li>

                    <li>In 1969, he moved to the Indian
                        Space Research Organisation, where he
                        was project director of the SLV-III, the
                        first satellite launch vehicle that was
                        both designed and produced in India.</li>

                    <li>Rejoining DRDO in 1982,
                        Kalam planned the program that produced
                        a number of successful missiles, which
                        helped earn him the nickname </li>

                    <li><strong>
                        “Missile Man.”</strong>
                        <br><br> ☛ Among those successes
                        was Agni, India’s first intermediate-range
                        ballistic missile, which incorporated
                        aspects of the SLV-III and was launched
                        in 1989.</li>
                    <li> He also played a
                        pivotal organisational, technical,
                        and political role in India's Pokhran-II
                        nuclear tests in 1998, the first since
                        the original nuclear test by India in 1974.</li>

                    <li>From 1992 to 1997 Kalam
                        was scientific adviser to the defense
                        minister, and he later served as principal
                        scientific adviser (1999–2001) to the
                        government with the rank of cabinet minister.</li>
                    <li>His prominent role in
                        the country’s 1998 nuclear weapons tests
                        solidified India as a nuclear power and
                        established Kalam as a national hero,
                        although the tests caused great concern
                        in the international community.</li>

                    <li>In 1998 Kalam put
                        forward a countrywide plan called
                        Technology Vision 2020, which he described
                        as a road map for transforming India from
                        a less-developed to a developed society
                        in 20 years. The plan called for, among
                        other measures, increasing agricultural
                        productivity, emphasizing technology as
                        a vehicle for economic growth, and
                        widening access to health care and
                        education.</li>

                    <li>Kalam received <b>7</b>
                        honorary doctorates from <b>40</b>
                        universities. The Government of India
                        honoured him with the <b>Padma Bhushan
                        in 1981</b> and the <b>Padma Vibhushan
                        in 1990</b> for his work with ISRO and
                        DRDO and his role as a scientific advisor
                        to the Government.</li>

                    <li>In 1997, Kalam received
                        India's highest civilian honour, the
                        Bharat Ratna, for his contribution to
                        the scientific research and modernisation
                        of defence technology in India.</li>

                    <li>In 2013, he was the
                        recipient of the Von Braun Award from
                        the National Space Society "to recognize
                        excellence in the management and leadership
                        of a space-related project".</li>

                    <li>While delivering a
                        lecture at the Indian Institute of
                        Management Shillong, Kalam collapsed and
                        died from an apparent cardiac arrest on
                        <b>27 July 2015</b>, aged 83.</li>

                    <li>Wheeler Island, a
                        national missile test site in Odisha, was
                        renamed <b>Kalam Island</b> in September
                        2015.</li>

                    <li>A prominent road in
                        New Delhi was renamed from Aurangzeb
                        Road to <b>Dr APJ Abdul Kalam Road</b>
                        in August 2015.</li>

                    <li>In February 2018,
                        scientists from the Botanical Survey
                        of India named a newly found plant
                        species as Drypetes kalamii, in his
                        honour.</li>

            </ul>
            
        </div>
        <footer><p>Tribute given by Disha Arya </p>

            <p> Click here to follow me on my social media site <br>Copyright By Disha Arya</p>
        <div class="social">
            <a href="#"> <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#"><i class="fa-brands fa-instagram"></i> </a>
        
        
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        
        </div></footer>
     </div>
     
</body>
</html>