#m{
    max-width: 1280px;
    max-height: 100%;
    margin: 30px auto;
    padding: 15px;
    background-color: rgb(226, 120, 53);
    border-radius: 5px;
}
#t{
    text-align: center;

}
#m > p{
    text-align: center;
}
#i{
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    background-color: #1bda0d;
}
#image > h3 {
    text-align: center;


}
#image{
    display: block;
    max-width: 100%;
    padding-bottom: 10px;
}
#ti{max-width: 600px;
margin: 0 auto;}
#ti>h3{
    text-align: center;
}
#ti>ul li{
    margin-bottom: 10px;
    line-height: 30px;

}
h5{
    text-align: center;
}

footer{
    /* position: relative; */
    width: 100%;
    height: 300px;
    background-color:#42b73e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer p:nth-child(1)
{
    font-size: 30px;
    color: white;
    /* margin-bottom: 20px; */
    font-weight: bold;
}
footer p:nth-child(2)
{
    color: aliceblue;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;

}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #cb7814;
    border-radius: 50%;
    margin: 22px 10px;
    color: rgb(11, 204, 72);
    text-decoration: none;
    font-size: 20px;

}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}



