<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>MyCalci</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="result">
                <div class="history">
                    <p id="history-value"></p>
                </div>
                <div class="output">
                    <p id="output-value"></p>
                </div>
         </div>
            <div class="keyboard">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="=">=</button>
                <button class="operator" id="/">/</button>
                <button class="operator" id="*">x</button>
                <button class="operator" id="+">+</button>
                <button class="operator" id="-">-</button>
                
                <button class="number" id="9">9</button>
                <button class="number" id="8">8</button>
                <button class="number" id="7">7</button>
                <button class="number" id="6">6</button>
                <button class="number" id="5">5</button>
                <button class="number" id="4">4</button>
                <button class="number" id="3">3</button>
                <button class="number" id="2">2</button>
                <button class="number" id="1">1</button>
                <button class="number" id="0">0</button>                

            </div>
        </div>
    </div>

    <script src="js1.js"></script>
</body>
</html>