<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimental Analysis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <br>
    <div class="head">
      <h1>Sentimental Analysis on Expression</h1>
    </div>
    <img class="img1" src="./images/user.jpg" width="220px" height="220px">
    <input type="text" id="userInput" class="input" placeholder="Expression Please!">
<img class="img2" src="./images/human.jpg" height="220px" width="220px">
<div id="outputArea"></div>
<div id="sentimentScore" title="Sentiment score (-5 &rarr; 5)">0</div>
<div id="sentimentScore2" title="Sentiment face"></div>

<div class="container"onclick="javascript:analyze()">
  <div class="bg">
    <div class="circle"></div>
    <div class="word word1"></div>
    <div class="word word2"></div>
    <div class="word word3"></div>
    <div class="word word4"></div>
    <div class="word word5"></div>
    <div class="word word6"></div>
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="line line4"></div>
    <div class="arrow lineArrow1"></div>
    <div class="arrow lineArrow2"></div>
  </div>
</div>
</div>
  
    <script src="/API.js"></script>
</body>
</html>