.content{
  height: 550px;
  width: 1200px;
  background-color: rgb(217, 27, 27);
  margin: 50px 85px;
  border-radius: 5px;
  box-shadow: 0px 20px 60px 0px rgb(23, 172, 23);  
  transition: 1s;
}
.content:hover{
  height: 580px;
}

.img1{
  margin-left: 140px;
  margin-top: 50px;
}
.img2{
  margin-left: 480px;
  
}
.head{
  margin-left: 330px;
  margin-top: 10px;
}
h1{
  text-transform: uppercase;
  font-family: sans-serif;
}

body{
  margin:0;
  overflow:hidden;
  background:#0f1110;
  
}
#userInput{
  font-family:sans-serif;
  position:absolute;
  top:70vh;
  height:9vh;
  width:27vw;
  background-color:rgb(240, 254, 255);
  padding: 10px;
  box-sizing: border-box;
  margin-left: 80px; 
  border-radius: 3px;
  color:black;
  font-weight: bolder;
  text-transform: capitalize;
}

#outputArea{
  font-family:sans-serif;
  position:absolute;
  left:55%;
  top:70vh;
  height:3vh;
  width:26vw;
  background-color:rgb(241, 253, 253);
  color:black;
  font-weight: bolder;
  text-transform: capitalize;
  padding: 10px;
  border-radius: 3px;
  margin-left: 80px;
}
.btn{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  z-index:10;
  background-color:#f5f5f5;
  border-radius:.6vw;
  border:none;
  cursor:pointer;
  font-size:3.5vw;
  outline:none;
  padding-top:2vh;
  padding-bottom:2vh;
  box-shadow:0px 0px 3px #000;
}
.btn:hover{
 box-shadow:0px 0px 7px rgb(191, 12, 12); 
}
 #sentimentScore,#sentimentScore2{
  position:absolute;
  left:50%;
  transform:translate(-50%);
  height:10vw;
  width:10vw;
  background-color:rgb(169, 16, 16);
  color:white;
  border-radius:10vw;
  border:solid 0.5vw rgb(197, 20, 20);
  text-align:center;
  font-size:5vw;
  line-height: 8vw;
  
}


.container{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  height:12vw;
  width:12vw;
  transition:1s;
  cursor:pointer;
  z-index:5;
}

input{
  font-size: 1.6rem;
	display: grid;
	place-items: center;
  margin-right: 200px;
	border: 1px solid;
	padding: 1rem;
  border-width: 5px;
	border-image: repeating-radial-gradient(
			circle at 10px,
			rgb(9, 9, 9),
		)
		1;
}

#outputArea{
  border-width: 5px;
  font-size: 1.6rem;
  border: 4px solid rgb(0, 0, 0);
  padding: 1rem;
	border-image: repeating-radial-gradient(
			circle at 10px,
			rgb(9, 9, 9),
		) 
		 1;

}

