*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
    font-weight: 800;
}
html{
    font-size: 60.5%;

}
.maindiv{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: aqua;
}
.innerdiv
{
    
width: 50vh;
height: 52vh;
background-color: white;
padding: 3rem 8rem;
border-radius: 1rem;
box-shadow: 0 1rem 1rem 0.3rem pink;
}

.innerdiv h2{
    /* font-size: 11px;  */
    width: 80%;
    height: 10%;
    font-weight: 400;
    margin: 1rem 0 4rem 0;

}

/* .innerdiv li{
    font-size: 2rem;
    width: 50%;
    height: 40%;
    margin-top: 1.5rem;
    list-style: none;
}  */

input{
    cursor: pointer;
}
#submit, .btn{
    /* margin-bottom: 100%; */
    margin: 15%;
    padding: 0.5rem;
    outline: none;
    font-size: 2rem;
    font-size: 400;
    display: block;
   
    border: none;
    text-transform: capitalize;
    /* background-color: rgb(7, 193, 245); */
    color:pink;
    margin-top: 4rem;
    /* float:none; */

}
.sub:hover{
    background-color:aqua;
}
#showscore{
    background-color: rgb(168, 25, 25);
    margin-top: 3rem;
    padding: 3rem 4rem;
    box-shadow: 0 1rem 1rem -0.7rem rgb(198, 39, 39);

}
#showscore h3{
    font-size: 3rem;
    text-align: center;
}
#showscore .btn{
    margin-top: 2rem;
    background-color: bisque;
    color: blueviolet;
}

#showscore .btn :hover{
    background-color: rgb(155, 106, 45);
    color:white;
}

.scorearea{
display: none;
}